<?xml version="1.0" encoding="utf-8"?>
<!--<fragment-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/master_list_fragment"-->
    <!--android:name="com.example.android.bakingapp.MasterListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:scaleType="centerInside"/>